ASPNETCORE_URLS=http://+:3010
ENVIRONMENT=Development
DB_CONNECTION="Host=postgres;Port=5432;Database=jc_db;Username=jc;Password=fuckthedocker"
JWT_KEY="agf43wg0[W)GHsdgYG093yjWDG"
JWT_REFRESH_KEY="DFYh54hfhaJg4g@#Grdg"
JWT_ISSUER=Casino